# cib-interns-test-task

./: .dockerignore  .editorconfig  .env  .gitignore  .travis.yml  DESCRIPTION.md  Description.md  Dockerfile  HELP.md  INSTRUCTION.md  INSTRUCTIONS.MD  LICENSE  Makefile  OTCHET.md  PROJECT_DESCRIPTION.md  Procfile  README.MD  README.md  README.txt  README2.md  READMETOO.md  README_DECRIPTION.md  README — копия.md  READMI.md  RUN.MD  ReadmeTask.md  START.md  bootstrap.sh  build-and-run.sh  build.gradle  build.gradle.kts  build.sh  checkstyle.xml  create.sql  createpostgres.sh  db-build.sh  deploy.sh  deploy.txt  docker-compose-dev.yml  docker-compose-test.yml  (+30 more)
RESTServer/: Dockerfile  pom.xml
RESTServer/src/main/java/com/example/RESTServer/: RestServerApplication.java
RESTServer/src/main/resources/: application.properties
RESTServer/src/test/java/com/example/RESTServer/: RestServerApplicationTests.java
RaiffeisenTest/: pom.xml
RaiffeisenTest/src/main/java/com/dragulaxis/raiffeisentest/: IncomeSocksServlet.java  OutcomeSocksServlet.java  Socks.java  SocksServlet.java
bom/: pom.xml
db/: build.gradle
db/src/main/java/ru/vsu/db/: DBConfig.java
db/src/main/resources/db/migration/v1/: changelog.yaml
demo/: Dockerfile  HELP.md  LICENSE  Procfile  build.gradle
demo/.jpb/: jpb-settings.xml  persistence-units.xml
demo/src/main/java/com/example/demo/: RaifSocksApplication.java
demo/src/main/java/com/raiffeisensocks/app/: SocksApplication.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/changelog/: db.changelog-master.yaml
demo/src/test/java/com/example/demo/: RaifSocksApplicationTests.java
demo/src/test/java/com/raiffeisensocks/app/: SocksApplicationTests.java
migration/: pom.xml
migration/src/main/resources/: master.xml
migration/src/main/resources/db/changelog/0.0.1-SNAPSHOT/: changelog.xml
migration/src/main/resources/local/: liquibase.properties
migrations/: Dockerfile  pom.xml
migrations/src/main/resources/: liquibase-outputChangeLog.xml  liquibase.properties
raiffeisen-challenge/: Dockerfile  Procfile  build.gradle  settings.gradle
raiffeisen-challenge/.jpb/: persistence-units.xml
raiffeisen-challenge/src/main/java/ru/strelchm/raiffeisenchallenge/: RaiffeisenChallengeApplication.java
raiffeisen-challenge/src/main/resources/: application.properties
raiffeisen-challenge/src/main/resources/db/changelog/: dev.xml
raiffeisen-challenge/src/main/resources/db/changelog/1.0/: socks-db.xml
raiffeisen-challenge/src/test/java/ru/strelchm/raiffeisenchallenge/: RaiffeisenChallengeApplicationTests.java
service/: Dockerfile  build.gradle  pom.xml
service/src/main/resources/: application.properties  logback.xml
services/app/: Dockerfile  build.gradle  settings.gradle
services/app/src/main/java/raiffeisen/: RaiffeisenApplication.java
services/app/src/main/java/raiffeisen/controllers/: SocksController.java
services/app/src/main/java/raiffeisen/repository/: SocksRepository.java
services/app/src/main/java/raiffeisen/services/: SocksService.java
services/app/src/main/java/raiffeisen/utils/: CheckParam.java  GetFunction.java  Operator.java  Response.java  RetryPolicies.java  RunFunction.java  Transactional.java
services/app/src/main/resources/: application.properties
services/app/src/test/java/controllers/: SocksControllerTests.java
services/app/src/test/java/services/: SocksServiceTests.java
socks/: pom.xml
socks-service/: pom.xml
socks-service/src/main/java/com/example/socksservice/: SocksServiceApplication.java
socks-service/src/main/resources/: application-prod.properties  application.properties
socks-service/src/main/resources/db/migration/: V01__Init.sql
socks-service/src/main/resources/graphql/: scheme.graphqls
socks/src/main/docker/: Dockerfile  docker-compose.yml
socks/src/main/java/ru/raiffeisen/socks/: SocksApplication.java
socks/src/main/resources/: application.properties
socks/src/main/resources/db/changelog/: db.changelog-master.yaml
socks/src/main/resources/db/changelog/changes/: v0001.sql
socks/src/main/resources/db/migration/: V1__Init_DB.sql
socks/src/test/java/ru/raiffeisen/socks/: SocksApplicationTests.java
socks_for_test_task-master/: Dockerfile  README.md  docker-compose.yml  pom.xml
socks_for_test_task-master/src/main/java/com/test_task/socks_for_test_task/: SocksForTestTaskApplication.java
socks_for_test_task-master/src/main/resources/: application.properties
socks_for_test_task-master/src/main/resources/db/changelog/: changelog-master.xml
socks_for_test_task-master/src/main/resources/db/changelog/changes/: create-table.xml
socks_for_test_task-master/src/test/java/com/test_task/socks_for_test_task/: SocksForTestTaskApplicationTests.java
storageService/: pom.xml
storageService/api/: pom.xml
storageService/api/src/main/java/api/controllers/: SockController.java
storageService/api/src/main/java/api/dto/: OperationDTO.java  SockDTO.java
storageService/api/src/main/java/api/mappers/: OperationMapper.java  SockMapper.java
storageService/application/: pom.xml
storageService/application/src/main/docker/: Dockerfile
storageService/application/src/main/java/application/main/: StorageServiceApplication.java
storageService/application/src/main/java/application/services/: SockServiceDefault.java
storageService/application/src/main/resources/: application.properties  liquibase.properties
storageService/application/src/main/resources/db/: db.changelog-master.yaml
storageService/application/src/main/resources/db/changelogs/: db.changelog-20211024-143442821.yaml  db.initChangelog.yaml
storageService/model/: pom.xml
storageService/model/src/main/java/model/enums/: Operation.java
storageService/model/src/main/java/model/models/: Sock.java
storageService/security/: pom.xml
storageService/service/: pom.xml
test-raif/storage/: pom.xml
test-raif/storage/http-requests/: sock-requests.http
test-raif/storage/src/main/resources/: application-aws.yaml  application-compose.yaml  application-dev.yaml
(+2379 files in other folders)
