skip=false
url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/reference}
username=${SPRING_DATASOURCE_USERNAME:service_user}
password=${SPRING_DATASOURCE_PASSWORD:service_user}
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:model.models?dialect=org.hibernate.dialect.PostgreSQL94Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
changeLogFile=db/db.changelog-master.yaml
logging=debug
ignoreClasspathPrefix=true
