spring.application.name=cib intern test task2

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.datasource.username = postgres
spring.datasource.password = heroes123
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://postgresqldb:5432/socks_db
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=none