#spring.datasource.url=jdbc:postgresql://shopdb:5432/socksShop
spring.datasource.url=jdbc:postgresql://localhost:5432/socksShop
spring.datasource.username=storekeeper
spring.datasource.password=storekeeper

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect