spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-dll=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.session.jdbc.initialize-schema=always
spring.flyway.baselineOnMigrate=true
