spring.datasource.url=jdbc:postgresql://ec2-54-228-99-58.eu-west-1.compute.amazonaws.com:5432/d7t08r8th0scci
spring.datasource.username=fvsbwscvwbayrj
spring.datasource.password=55aae502ab0991fc694e48dd7865167a4e23d77353a99a54a4b36b8841188577

spring.jpa.show-sql=true