spring.datasource.url=jdbc:postgresql://localhost:5432/socksbase
spring.datasource.username=raiffeisen
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.flyway.url=jdbc:postgresql://localhost:5432/socksbase
spring.flyway.user=raiffeisen
spring.flyway.password=qwerty
spring.flyway.baseline-on-migrate=true
