server.port=${PORT:8080}
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/socks_db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
