spring.datasource.url=jdbc:postgresql://ec2-52-211-158-144.eu-west-1.compute.amazonaws.com/ddh5sg830c1dsj
spring.datasource.username=ztmqdseonheury
spring.datasource.password=66b264ae1515ae04856390068240a04496ff181d93212a81d0684d153ba9e889
spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://ec2-52-211-158-144.eu-west-1.compute.amazonaws.com/ddh5sg830c1dsj
spring.liquibase.user=ztmqdseonheury
spring.liquibase.password=66b264ae1515ae04856390068240a04496ff181d93212a81d0684d153ba9e889