spring.datasource.url=jdbc:postgresql://ec2-34-255-134-200.eu-west-1.compute.amazonaws.com:5432/d7aulbc0rd6frc
spring.datasource.username=kencxosyqdiffj
spring.datasource.password=da22653fe1c08e0a98ee722e03e9c8af24f78d9a1cd81fb068e8bb745d9adc40
spring.jpa.hibernate.ddl-auto=validate
