spring.datasource.url=jdbc:postgresql://ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/dah5ba3300hbm9
spring.datasource.username=qatdawznorjzho
spring.datasource.password=68dd3681dbccceef37e01204f8a7ae891380291f6e6933811e59b373ebef0a94
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.flyway.url=jdbc:postgresql://ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/dah5ba3300hbm9
spring.flyway.user=qatdawznorjzho
spring.flyway.password=68dd3681dbccceef37e01204f8a7ae891380291f6e6933811e59b373ebef0a94
spring.flyway.baseline-on-migrate=true
