## Server Properties
server.port=${PORT:5000}

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-35-171-171-27.compute-1.amazonaws.com:5432/d3dt9f1rbm9p55
spring.datasource.username=ihowradxypwenf
spring.datasource.password=4ee18d6fcaf2cfc3e09f6802c36e12c20f4f8c3eda0a0752871d5a945eabed69

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
