spring.datasource.url=jdbc:postgresql://ec2-54-220-14-54.eu-west-1.compute.amazonaws.com:5432/dc0rf201bq3omo
spring.datasource.username=iuiexbxozpazer
spring.datasource.password=9cd28b79b33e6b4a9e587f08fe76c5efea4ea6c46340861e35a63d9a4006b128

spring.jpa.show-sql=true