spring.application.name = cib intern test task
server.port=${PORT:35500}

spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.user = aniwdrtcicrchv
spring.liquibase.password = a2cf0892e910df776e97e640d657919a81e8b75ba134d98831e15cdec9a9f016
spring.liquibase.url = jdbc:postgresql://ec2-63-33-239-176.eu-west-1.compute.amazonaws.com:5432/d5movuu9v7r2rt

spring.datasource.username = aniwdrtcicrchv
spring.datasource.password = a2cf0892e910df776e97e640d657919a81e8b75ba134d98831e15cdec9a9f016
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-63-33-239-176.eu-west-1.compute.amazonaws.com:5432/d5movuu9v7r2rt
spring.jpa.hibernate.ddl-auto=none