dependencies {
    implementation(project(":db"))
    implementation 'org.springframework:spring-context:5.3.9'
    implementation 'org.springframework:spring-tx:5.3.9'
    implementation 'org.springframework.data:spring-data-commons:2.5.3'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
}


compileJava {
    options.compilerArgs.add("-Amapstruct.defaultComponentModel=spring")
}