#username=dmumgdranhkmvo
#password=977812bf19c3a879adef908401534a20f5576c2a11cda4f2ac1943ef1664f5ed
#driver=org.postgresql.Driver
#url=jdbc:postgresql://ec2-52-211-158-144.eu-west-1.compute.amazonaws.com/ddnnaudobv8hsh?currentSchema=public

username=postgres
password=135246
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres?currentSchema=socks
